﻿l_english:
 #Modifiers
 EST_VAL_CASTES_RIGID_DISLOYALTY:0 "Going Against Caste Traditions: "
 EST_VAL_CASTES_FLUID_LOYALTY:0 "Looking Past Caste Traditions: "
 EST_VAL_CASTES_RIGID_DISLOYALTY:0 "Going Against Caste Traditions: "
 EST_VAL_CASTES_ARE_RIGID_LOYALTY:0 "Caste fluidity is §mRigid§!: "
 EST_VAL_CASTES_ARE_RIGID_DISLOYALTY:0 "Caste fluidity is §mRigid§!: "
 EST_VAL_CASTES_ARE_FLUID_LOYALTY:0 "Caste fluidity is §mFluid§!: "
 EST_VAL_CASTES_ARE_FLUID_DISLOYALTY:0 "Caste fluidity is §mFluid§!: "


 #Caste Events
 estate_castes_events.1.t:0 "Playwright On The Rise"
 castes_estate_events.1.d:0 "A human playwright, going by the name Dhanneh Leihner, is rapidly gaining fame among the common folk. His plays are tactless vernacular pieces of garbage, yet the humans in the [Root.GetMiddle CastesName] and [Root.GetLower CastesName] love them!\n\nIt is an outrage! The plays are cheap comedy and aim to make a mockery of the [Root.GetUpper CastesName]. Contemptuous titles range from "The Mind of a Married Harimari" to "Harimar & Manava Go to White Castle", and his most recent play "Dude, Where's My Horse?" makes a mockery of all the virtues we hold in respect. \n\nWe must take control of the situation!"
 castes_estate_events.1.a:0 "What do you mean 'garbage'? This is hilarious! Invite him to court!"
 castes_estate_events.1.b:0 "If we ignore him, his works will soon be forgotten."
 castes_estate_events.1.c:0 "Hunt him down and make him pay for this insolence!"

 castes_estate_events.2.t:0 "Playwright On The Rise"
 castes_estate_events.2.daa:0 "This is event for Middle castes"
 castes_estate_events.2.da:0 "This is desc for harimari in Upper castes"
 castes_estate_events.2.db:0 "This is desc for humans in Upper castes"
 castes_estate_events.2.dc:0 "This is desc for harimari in Lower castes"
 castes_estate_events.2.dd:0 "This is desc for humans in Lower castes"
 castes_estate_events.2.a:0 "What do you mean 'garbage'? This is hilarious! Invite him to court!"
 castes_estate_events.2.b:0 "If we ignore him, his works will soon be forgotten."
 castes_estate_events.2.c:0 "Hunt him down and make him pay for this insolence!"

 castes_estate_events.100.t:0 "Temp. Event: Change Caste Fluidity"
 castes_estate_events.100.desc:0 "This is a temporary debug event that will trigger every 5 years. It will be replaced by flavor events in due time.\n\nUse this event to alter your Caste Fluidity." 
 castes_estate_events.100.a:0 "§mRigid§! Choice: Decrease your fluidity by a small amount."
 castes_estate_events.100.b:0 "§mRigid§! Choice: Decrease your fluidity by a medium amount."
 castes_estate_events.100.c:0 "§mNeutral§! Choice: Do not change your fluidity."
 castes_estate_events.100.d:0 "§mFluid§! Choice: Decrease your fluidity by a small amount."
 castes_estate_events.100.e:0 "§mFluid§! Choice: Decrease your fluidity by a medium amount."
